<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Icons</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Be+Vietnam+Pro%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700"/>
  <link rel="stylesheet" href="./styles/icons.css"/>
</head>
<body>
<div class="icons-Frq">
  <div class="header-nLy">
    <div class="typeface-vCH">
      <p class="icons-GX3">Icons</p>
      <img class="vector-1-Be1" src="REPLACE_IMAGE:55:17437"/>
    </div>
  </div>
  <div class="auto-group-rdrj-WgH">
    <div class="elements-navigation-cart-button-2uX">
      <img class="outline-shopping-bag-7AH" src="./assets/outline-shopping-bag-wE9.png"/>
      <div class="frame-3-q6H">4</div>
    </div>
    <img class="interface-outline-user-circle-WCR" src="./assets/interface-outline-user-circle-UEm.png"/>
    <img class="interface-outline-search-02-pyo" src="./assets/interface-outline-search-02-NQH.png"/>
    <img class="shipping-and-delivery-outline-fast-delivery-Yuo" src="./assets/shipping-and-delivery-outline-fast-delivery.png"/>
    <img class="finance-and-payment-outline-money-GL1" src="./assets/finance-and-payment-outline-money.png"/>
    <img class="ticket-percent-nJM" src="./assets/ticket-percent.png"/>
    <img class="outline-shopping-bag-uNy" src="./assets/outline-shopping-bag-ZpV.png"/>
    <img class="social-outline-instagram-2yP" src="./assets/social-outline-instagram-oGD.png"/>
    <img class="social-outline-facebook-NXT" src="./assets/social-outline-facebook-UuF.png"/>
    <img class="social-outline-youtube-VMB" src="./assets/social-outline-youtube-Ktm.png"/>
    <img class="outline-call-puF" src="./assets/outline-call-cQZ.png"/>
    <img class="outline-lock-01-xkZ" src="./assets/outline-lock-01.png"/>
    <img class="outline-store-01-uA1" src="./assets/outline-store-01-qfw.png"/>
    <img class="communication-outline-mail-DgV" src="./assets/communication-outline-mail-FZj.png"/>
    <img class="location-MGu" src="./assets/location.png"/>
    <img class="interface-outline-user-circle-UcR" src="./assets/interface-outline-user-circle-H1j.png"/>
    <img class="time-and-date-outline-calendar-bww" src="./assets/time-and-date-outline-calendar-Zhj.png"/>
    <img class="outline-camera-LPj" src="./assets/outline-camera.png"/>
    <img class="outline-edit-TUM" src="./assets/outline-edit-ktR.png"/>
    <img class="icons-heart-line-zUH" src="./assets/icons-heart-line-Fd3.png"/>
  </div>
</div>
</body>